{
  "name": "appoptics-bindings",
  "version": "10.0.0",
  "appoptics": {
    "version-suffix": "lambda-1"
  },
  "description": "Bindings to liboboe for the AppOptics APM agent",
  "author": "Bruce A. MacNaughton <bruce@solarwinds.cloud>",
  "contributors": [
    "Stephen Belanger <admin@stephenbelanger.com>",
    "Silvio Fernandes <silviofernandes.developer@gmail.com"
  ],
  "main": "index.js",
  "gypfile": true,
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/appoptics/appoptics-bindings-node"
  },
  "bugs": {
    "url": "https://github.com/appoptics/appoptics-bindings-node/issues"
  },
  "scripts": {
    "test": "./test.sh",
    "install": "node setup-liboboe.js && node-gyp rebuild",
    "rebuild": "node setup-liboboe.js && node-gyp rebuild"
  },
  "dependencies": {
    "bindings": "~1.2.1",
    "linux-os-info": "^2.0.0",
    "nan": "^2.14.1",
    "node-addon-api": "^2.0.0",
    "node-gyp": "^4.0.0"
  },
  "devDependencies": {
    "axios": "^0.21.0",
    "benchmark": "^2.1.4",
    "chai": "^4.2.0"
  }
}
