{
  "name": "@appoptics/apm-bindings",
  "os": [
    "!darwin",
    "!win32"
  ],
  "version": "11.0.0-rc2",
  "appoptics": {
    "version-suffix": "lambda-1"
  },
  "description": "Bindings for appoptics-apm with pre-built support",
  "author": "Bruce A. MacNaughton <bruce.macnaughton@solarwinds.com>",
  "contributors": [
    "Stephen Belanger <admin@stephenbelanger.com>",
    "Silvio Fernandes <silviofernandes.developer@gmail.com"
  ],
  "main": "index.js",
  "gypfile": true,
  "binary": {
    "napi_versions": [
      4,
      7
    ],
    "module_name": "apm_bindings",
    "module_path": "./dist/{node_napi_label}",
    "staging_host": "https://rc-files-t2.s3-us-west-2.amazonaws.com",
    "production_host": "https://files.appoptics.com.s3.amazonaws.com",
    "host": "",
    "remote_path": "./nodejs/bindings",
    "package_name": "{module_name}-v{version}-{node_abi}-{node_napi_label}-{libc}-{arch}.tar.gz"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/appoptics/appoptics-bindings-node"
  },
  "bugs": {
    "url": "https://github.com/appoptics/appoptics-bindings-node/issues"
  },
  "scripts": {
    "test": "./test.sh",
    "install": "node setup-liboboe.js &&  node-pre-gyp install --fallback-to-build",
    "rebuild": "node setup-liboboe.js && node-pre-gyp install --build-from-source",
    "eslint": "eslint test/**/*.js working/*.js *.js"
  },
  "dependencies": {
    "@mapbox/node-pre-gyp": "^1.0.0-alpha2",
    "linux-os-info": "^2.0.0",
    "nan": "^2.14.2",
    "node-addon-api": "^2.0.0",
    "node-gyp": "^4.0.0"
  },
  "devDependencies": {
    "aws-sdk": "^2.802.0",
    "axios": "^0.21.1",
    "benchmark": "^2.1.4",
    "chai": "^4.2.0"
  }
}
