{
  "name": "solarwinds-apm-bindings",
  "version": "15.0.2",
  "description": "Bindings for solarwinds-apm with pre-built support",
  "contributors": [
    "Stephen Belanger <admin@stephenbelanger.com>",
    "Bruce A. MacNaughton <bruce.macnaughton@solarwinds.com>",
    "Ron Ilan <ron.ilan@solarwinds.com>",
    "Raphaël Thériault <raphael.theriault@solarwinds.com>",
    "Silvio Fernandes <silviofernandes.developer@gmail.com",
    "Lin Lin <lin.lin@solarwinds.com>"
  ],
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/solarwindscloud/solarwinds-bindings-node"
  },
  "bugs": {
    "url": "https://github.com/solarwindscloud/solarwinds-bindings-node/issues"
  },
  "scripts": {
    "build": "node build.js",
    "build:all": "docker compose -f dev/docker-compose.build.yml up node-14 && docker compose -f dev/docker-compose.build.yml up node-16 && docker compose -f dev/docker-compose.build.yml up node-18 ; docker compose -f dev/docker-compose.build.yml down",
    "test": "./test.sh",
    "lint": "eslint . --ext .json,.js,.yml --fix",
    "dev": "dev/start.sh",
    "dev:oneoff": "dev/oneoff.sh",
    "dev:reinstall": "rm -rf node_modules && rm -rf dist && npm install --unsafe-perm",
    "dev:oboe": "./dev/oboe.sh",
    "version": "node version.js && git add package.json package-lock.json"
  },
  "devDependencies": {
    "aws-sdk": "^2.1174.0",
    "chai": "^4.3.6",
    "eslint": "^8.19.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-json": "^3.1.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-yaml": "^0.5.0",
    "mocha": "^10.0.0",
    "nan": "^2.17.0",
    "node-addon-api": "^5.1.0",
    "zig-build": "^0.1.1"
  },
  "optionalDependencies": {
    "solarwinds-apm-bindings-arm64-linux-gnu-14": "15.0.2",
    "solarwinds-apm-bindings-arm64-linux-gnu-16": "15.0.2",
    "solarwinds-apm-bindings-arm64-linux-gnu-18": "15.0.2",
    "solarwinds-apm-bindings-arm64-linux-gnu-20": "15.0.2",
    "solarwinds-apm-bindings-arm64-linux-musl-14": "15.0.2",
    "solarwinds-apm-bindings-arm64-linux-musl-16": "15.0.2",
    "solarwinds-apm-bindings-arm64-linux-musl-18": "15.0.2",
    "solarwinds-apm-bindings-arm64-linux-musl-20": "15.0.2",
    "solarwinds-apm-bindings-x64-linux-gnu-14": "15.0.2",
    "solarwinds-apm-bindings-x64-linux-gnu-16": "15.0.2",
    "solarwinds-apm-bindings-x64-linux-gnu-18": "15.0.2",
    "solarwinds-apm-bindings-x64-linux-gnu-20": "15.0.2",
    "solarwinds-apm-bindings-x64-linux-musl-14": "15.0.2",
    "solarwinds-apm-bindings-x64-linux-musl-16": "15.0.2",
    "solarwinds-apm-bindings-x64-linux-musl-18": "15.0.2",
    "solarwinds-apm-bindings-x64-linux-musl-20": "15.0.2"
  }
}